spring.application.name=NR

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=always

jwt.secret=w9eHg9q5u1tBO+wr3cD6j6JpxjT1h3lXTw1H2mBqFJg=

cloudinary.cloudName=dshimfh2p
cloudinary.apiKey=787296498741325
cloudinary.apiSecret=JvwMmTzSzT4KhpVttIwUiQRL9xw

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB