spring.application.name=NR

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.sql.init.mode=always

jwt.secret=${JWT_SECRET}

cloudinary.cloudName=${CLOUDINARY_CLOUDNAME}
cloudinary.apiKey=${CLOUDINARY_APIKEY}
cloudinary.apiSecret=${CLOUDINARY_APISECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB